{
  "TargetServicePath": "",
  "TargetServiceName": "",
  "ServiceBusConnectionString": "",
  "RabbitMQConnectionString": "",
  "QueueName": "",
  "NotificationHost": "",
  "NotificationUsername": "",
  "NotificationPassword": "",
  "NotificationFrom": "",
  "NotificationTo": "",
  "Consumer": "",
  "LOGS": ""
}
